@use "variables"

.button
  text-decoration: none
  background-color: variables.$white
  font-size: 20px
  border-radius: 10px
  padding: 15px 30px 15px 30px
  display: block
  text-align: center
  margin: 10px
  color: variables.$slateblue
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: transform 0.5s ease
